version: "3"
services:
  users-streams-only:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=factful_user
      - POSTGRES_PASSWORD=factful_password
      - POSTGRES_DB=factful
